{
  "name": "sc-flash",
  "description": "Bootstrap alert messages for Angular Js",
  "version": "0.1.1",
  "main": [
    "src/sc-alert.js"
  ],
  "ignore": [
    "demo"
  ],
  "dependencies": {
    "angular": "1.0.0 - 1.4.x",
    "bootstrap": "2.3.0 - 3.3.x"
  }
}
